.TH analyze 1 "$Date$"
." The first line of this file must contain the '"[e][r][t][v] line
." to tell man to run the appropriate filter "t" for table.
."
."	$Id$
."
."######################################################################
."#									#
."#			   Copyright (C)  2006				#
."#	     			Internet2				#
."#			   All Rights Reserved				#
."#									#
."######################################################################
."
."	File:		analyze.1
."
."	Author:		Rich Carlson
."			Internet2
."
."	Date:		Sun Jul 2 13:02:25 CST 2006
."
."	Description:	
."
.SH NAME
analyze \- Simple log analyzer for the NDT system.
.SH SYNOPSIS
.B analyze 
[\fIoptions\fR] 
.SH DESCRIPTION
The \fBNetwork Diagnostic Tester\fR (NDT) tool is a client/server
program that provides network configuration and performance testing
to a users desktop or laptop computers.  The system is composed of
a client program (\fIcommand line\fR or \fIjava applet\fR) and a pair
of server programs (a webserver and a testing/analysis engine).  
.PP
The \fBanalyze\fR program reads the log generated by the \fBweb100srv\fR
application and prints the information about performed tests.
.SH OPTIONS
.TP
\fB\-d, --debug\fR 
Print debugging information.  This option increments the internal
debugging flag allowing the display of run time diagnostic messages. 
Repeated use of this option increases the amount of debugging
information that will be displayed.  Note: the debugging information
prints to the stderr.
.TP
\fB\-n, --nodns\fR 
Disable resolving DNS names.
.TP
\fB\-h, --help\fR 
Print a simple usage page and exit.
.TP
\fB\-l, --log\fR \fIlog_file\fR
Specify the file with the logs.
.TP
\fB\-v, --version\fR 
Print version number and exit.
.SH LIMITATIONS
The NDT service is continuing to undergo testing and upgrading. 
Better diagnostic algorithms are being developed to improve the
accuracy and reliability of this service.
.SH EXAMPLES
.LP
\fBanalyze -dddn\fR
.IP
Analyze the default log file \fB/usr/local/ndt/web100srv.log\fR with the debug flat
set to \fB3\fR and without resolving the DNS names.
.SH SEE ALSO
The \%http://e2epi.internet2.edu/ndt/ web site, web100srv(8), web100clt(1), and setsockopt(2).
.SH ACKNOWLEDGMENTS
This material is based in part on work supported by the National Science
Foundation (NSF) under Grant No. ANI-0314723. Any opinions, findings and
conclusions or recommendations expressed in this material are those of
the author(s) and do not necessarily reflect the views of the NSF.
