m4trace:aclocal.m4:43: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:32: -1- AC_INIT([NDT], [3.0.14], [rcarlson@interent2.edu])
m4trace:configure.ac:32: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:32: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:32: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:32: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:32: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:32: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:32: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:32: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:32: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:32: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:32: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:32: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:32: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:32: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:32: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:32: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:32: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:32: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:32: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:32: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:32: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:32: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:32: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:32: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:32: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:32: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:32: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:32: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:32: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:32: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:32: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:32: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:32: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:32: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:32: -1- AC_SUBST([build_alias])
m4trace:configure.ac:32: -1- AC_SUBST([host_alias])
m4trace:configure.ac:32: -1- AC_SUBST([target_alias])
m4trace:configure.ac:32: -1- AC_SUBST([DEFS])
m4trace:configure.ac:32: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:32: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:32: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:32: -1- AC_SUBST([LIBS])
m4trace:configure.ac:33: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.ac:35: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:35: -1- AM_AUTOMAKE_VERSION([1.7.9])
m4trace:configure.ac:35: -1- AC_PROG_INSTALL
m4trace:configure.ac:35: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:35: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:35: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:35: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:35: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:35: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:35: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:35: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:35: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:35: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:35: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:35: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:35: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:35: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:35: -1- AC_SUBST([install_sh])
m4trace:configure.ac:35: -1- AC_SUBST([STRIP])
m4trace:configure.ac:35: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:35: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:35: -1- AC_PROG_AWK
m4trace:configure.ac:35: -1- AC_SUBST([AWK])
m4trace:configure.ac:35: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:35: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:35: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:38: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:46: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:69: -1- AC_CONFIG_SUBDIRS([I2util])
m4trace:configure.ac:69: -1- AC_SUBST([subdirs], ["$subdirs I2util"])
m4trace:configure.ac:90: -1- AC_SUBST([I2UTILLDFLAGS])
m4trace:configure.ac:91: -1- AC_SUBST([I2UTILLIBS])
m4trace:configure.ac:92: -1- AC_SUBST([I2UTILLIBDEPS])
m4trace:configure.ac:93: -1- AC_SUBST([I2UTILINCS])
m4trace:configure.ac:105: -1- AC_SUBST([NDTINCS])
m4trace:configure.ac:106: -1- AC_SUBST([NDTLDFLAGS])
m4trace:configure.ac:107: -1- AC_SUBST([NDTLIBS])
m4trace:configure.ac:108: -1- AC_SUBST([NDTLIBDIR])
m4trace:configure.ac:109: -1- AC_SUBST([NDTINCDIR])
m4trace:configure.ac:111: -1- AC_SUBST([TOP_BUILD_DIRS])
m4trace:configure.ac:123: -1- AC_SUBST([GCJ])
m4trace:configure.ac:124: -1- AC_SUBST([GCJFLAGS])
m4trace:configure.ac:131: -1- AC_SUBST([NDTJAR])
m4trace:configure.ac:132: -1- AC_SUBST([NDTJARFLAG])
m4trace:configure.ac:135: -1- AC_PROG_CC
m4trace:configure.ac:135: -1- AC_SUBST([CC])
m4trace:configure.ac:135: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:135: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:135: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:135: -1- AC_SUBST([CC])
m4trace:configure.ac:135: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:135: -1- AC_SUBST([CC])
m4trace:configure.ac:135: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:135: -1- AC_SUBST([CC])
m4trace:configure.ac:135: -1- AC_SUBST([CC])
m4trace:configure.ac:135: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:135: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:135: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:135: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:135: -1- AC_SUBST([am__include])
m4trace:configure.ac:135: -1- AC_SUBST([am__quote])
m4trace:configure.ac:135: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:135: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:135: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:135: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:135: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:135: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:135: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:135: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:136: -1- AC_SUBST([GCJ])
m4trace:configure.ac:136: -1- AC_SUBST([GCJFLAGS])
m4trace:configure.ac:136: -1- AC_SUBST([GCJDEPMODE], [depmode=$am_cv_GCJ_dependencies_compiler_type])
m4trace:configure.ac:136: -1- AM_CONDITIONAL([am__fastdepGCJ], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_GCJ_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:136: -1- AC_SUBST([am__fastdepGCJ_TRUE])
m4trace:configure.ac:136: -1- AC_SUBST([am__fastdepGCJ_FALSE])
m4trace:configure.ac:141: -1- AC_HEADER_STDC
m4trace:configure.ac:141: -1- AC_PROG_CPP
m4trace:configure.ac:141: -1- AC_SUBST([CPP])
m4trace:configure.ac:141: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:141: -1- AC_SUBST([CPP])
m4trace:configure.ac:141: -1- AC_SUBST([EGREP])
m4trace:configure.ac:141: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:141: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:142: -1- AC_HEADER_SYS_WAIT
m4trace:configure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:142: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:143: -1- AC_CHECK_HEADERS([arpa/inet.h fcntl.h netdb.h netinet/in.h stdlib.h string.h sys/socket.h sys/time.h unistd.h])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
#undef HAVE_ARPA_INET_H])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:143: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:146: -1- AC_C_CONST
m4trace:configure.ac:146: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:146: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:147: -1- AC_HEADER_TIME
m4trace:configure.ac:147: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:147: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:150: -1- AC_FUNC_ERROR_AT_LINE
m4trace:configure.ac:150: -1- AC_LIBSOURCE([error.h])
m4trace:configure.ac:150: -1- AC_LIBSOURCE([error.c])
m4trace:configure.ac:150: -1- AC_LIBSOURCE([error.c])
m4trace:configure.ac:150: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:151: -1- AC_FUNC_FORK
m4trace:configure.ac:151: -1- AC_TYPE_PID_T
m4trace:configure.ac:151: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:151: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.ac:151: -1- AC_CHECK_HEADERS([unistd.h vfork.h])
m4trace:configure.ac:151: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:151: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
#undef HAVE_VFORK_H])
m4trace:configure.ac:151: -1- AC_CHECK_FUNCS([fork vfork])
m4trace:configure.ac:151: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
#undef HAVE_FORK])
m4trace:configure.ac:151: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
#undef HAVE_VFORK])
m4trace:configure.ac:151: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.ac:151: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
#undef HAVE_WORKING_VFORK])
m4trace:configure.ac:151: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.ac:151: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
#undef vfork])
m4trace:configure.ac:151: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.ac:151: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
#undef HAVE_WORKING_FORK])
m4trace:configure.ac:152: -1- AC_FUNC_MALLOC
m4trace:configure.ac:152: -1- AC_CHECK_HEADERS([stdlib.h])
m4trace:configure.ac:152: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:152: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:152: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
#undef HAVE_MALLOC])
m4trace:configure.ac:152: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:152: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:152: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:152: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:152: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
#undef malloc])
m4trace:configure.ac:153: -1- AC_FUNC_SELECT_ARGTYPES
m4trace:configure.ac:153: -1- AC_CHECK_HEADERS([sys/select.h sys/socket.h])
m4trace:configure.ac:153: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:153: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:153: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG1])
m4trace:configure.ac:153: -1- AH_OUTPUT([SELECT_TYPE_ARG1], [/* Define to the type of arg 1 for `select\'. */
#undef SELECT_TYPE_ARG1])
m4trace:configure.ac:153: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG234])
m4trace:configure.ac:153: -1- AH_OUTPUT([SELECT_TYPE_ARG234], [/* Define to the type of args 2, 3 and 4 for `select\'. */
#undef SELECT_TYPE_ARG234])
m4trace:configure.ac:153: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG5])
m4trace:configure.ac:153: -1- AH_OUTPUT([SELECT_TYPE_ARG5], [/* Define to the type of arg 5 for `select\'. */
#undef SELECT_TYPE_ARG5])
m4trace:configure.ac:154: -1- AC_TYPE_SIGNAL
m4trace:configure.ac:154: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:154: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.ac:155: -1- AC_FUNC_WAIT3
m4trace:configure.ac:155: -1- _m4_warn([obsolete], [AC_FUNC_WAIT3: `wait3' is being removed from the Open Group standards.
Remove this `AC_FUNC_WAIT3' and adjust your code to use `waitpid' instead.], [autoconf/functions.m4:1955: AC_FUNC_WAIT3 is expanded from...
configure.ac:155: the top level])
m4trace:configure.ac:155: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WAIT3])
m4trace:configure.ac:155: -1- AH_OUTPUT([HAVE_WAIT3], [/* Define to 1 if you have the `wait3\' system call. Deprecated, you should no
   longer depend upon `wait3\'. */
#undef HAVE_WAIT3])
m4trace:configure.ac:156: -1- AC_CHECK_FUNCS([alarm bzero gethostbyaddr gettimeofday inet_ntoa memset select socket sqrt strchr strstr])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_ALARM], [/* Define to 1 if you have the `alarm\' function. */
#undef HAVE_ALARM])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_BZERO], [/* Define to 1 if you have the `bzero\' function. */
#undef HAVE_BZERO])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_GETHOSTBYADDR], [/* Define to 1 if you have the `gethostbyaddr\' function. */
#undef HAVE_GETHOSTBYADDR])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_INET_NTOA], [/* Define to 1 if you have the `inet_ntoa\' function. */
#undef HAVE_INET_NTOA])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
#undef HAVE_SELECT])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
#undef HAVE_SOCKET])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_SQRT], [/* Define to 1 if you have the `sqrt\' function. */
#undef HAVE_SQRT])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
#undef HAVE_STRSTR])
m4trace:configure.ac:158: -1- AC_SUBST([ac_aux_dir])
m4trace:configure.ac:161: -1- AC_CONFIG_FILES([Makefile
		src/Makefile Admin/Makefile Applet/Makefile
		conf/Makefile doc/Makefile])
m4trace:configure.ac:162: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:162: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
