<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <LinearLayout android:id="@+id/linearLayout1"
    	android:orientation="vertical"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent">
        <TextView android:layout_width="match_parent"
			android:text="@string/tests_preparing_header"
			android:layout_height="wrap_content"
			android:id="@+id/NdtServerLocationLabel"
			android:layout_gravity="top"
			style="@style/NdtHeader" />
        <ImageView android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:src="@drawable/progress_bar"
        	android:id="@+id/NdtServerLocationProgress"></ImageView>
    </LinearLayout>
</LinearLayout>
