<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.internet2</groupId>
    <artifactId>ndt-applet</artifactId>
    <version>3.6.6-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>Tcpbw100</name>
    <url>https://code.google.com/p/ndt</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.6</java.version>
        <ndt.dir>/usr/local/ndt</ndt.dir>
    </properties>

    <build>
        <finalName>Tcpbw100</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>edu.internet2.ndt.Tcpbw100</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
